1. 오전 상매상중하시 세팅 => smsjhs_View.py 실행하기
mongo 선택문 (상매상중하시)

{'한글명': {$in: ['SBI인베스트먼트']},'날짜':'20201125', '수집일시':{$gte: '202011250840', $lte: '202011250900'}}
{'한글명': {$in: ['KEC']},'날짜':'20201125', '수집일시':{$gte: '202011250840', $lte: '202011250900'}}

project : {_id:0,"수신시간":0,"code":0, "시간외매도잔량":0, "날짜":0}
sort : {수집일시:1}

2. 크롤링 전달하기 
filter : {$and: [{"user_id" : 'LJY'},{'coldatetime':{$gte: '202010140000', $lte: '202010141900'}}]}
project : {_id:0, user_id:0}

filter : {$and: [{"user_id" : '마옥진'},{'coldatetime':{$gte: '202010050000', $lte: '202010151900'}}]}
project : {_id:0, user_id:0}
