개발예정 : 재료NLP 적용, 타점알람, HB0, HB2, HB3, HB4, HB7, HB7+, HB10, HB10+, HBD, 주도주BB, 주도주BB3, SR, SL, K1, K1+, K2, K2+

Update History

v1.11 22'06'06
- 종가배팅 종목 알람 추가
- 대장주 리스트 알람 추가

v1.1 22'06'03
- 상한가 종목 체크 버그수정

v1.09 22'05'29
- 시간외 단일가 뉴스 로직 업데이트

v1.08 22'05'28
- 매수 가능 종목 일부 누락되는 버그 수정

v1.07 22'05'26
- 상한가유지점수 DB 입력

v1.06 22'05'24
- 성능개선(TR -> 실시간)
- 상한가가격, 상한가유지점수계산
- 재기동 없음

v1.05 22'05'21
- 시간외 단일가 수집 로직 버그 수정
- 종목리스트 업데이트 로직 수정

v1.04 22'05'19
- 시간외 단일가 수집시간 단축 (3시간 -> 1분)

v1.03 22'05'15
- 테마 업데이트 로직 개선
- 사용방법/매매일지 업데이트

v1.02 22'05'12
- 성능개선 (실시간 요청 데이터 축소)

v1.01 22'05'09
- newsNLP 적용
- 활용방법02 업데이트
- 동일테마 리스트 중복 제거
- 테마 등수 확정점수 변경 
  - 등락률 점수 11 -> 16
  - 시장장악률 점수 50 -> 28
- newsNLP 전일 16:00 부터 적용

v1.00 22'05'06
- 매매일지로 활용법 설명

v0.99 22'05'04
- 매매 종목 중복 메세지 발송 수정

v0.98 22'05'03
- 시간외 상승률 지표반영
- 종목별 점수산정 API 수정
- 매매 가능한 종목만 메세지 발송

v0.97 22'04'27
- 사용자에게 테마입력 메세지 안가도록 수정
- 종목별 점수산정
- 매매 가능한 종목만 메세지 발송

v0.96 22'04'25
- 텔레그램 메세지 무한제공
- 3번째 Bot 생성

v0.95 22'04'19
- 텔레그램 메세지 1분 20개 제한 및 로그설정
- Bot 추가생성

v0.95 22'04'18
- Screen Number Error 수정

v0.94 22'04'17
- 테마입력 메세지 사용자 발송 취소
- 텔레그램 메세지 Flood 제한 적용
- 장 종료 후 반복 메세지 제거

v0.93 22'04'14
- 포트폴리오에 없으면 실시간 데이터 요청 및 업데이트
- 테마입력필요 메세지 누적되는 오류 해결
- 실시간 데이터 요청 시간 조정
- 장악률 필터 오류 수정

v0.92 22'04'13
- 텔레그램 봇 메세지 오버플로우 Error 수정
- 테마입력 중복메세지 발송제거
- 장시작 전 무의미한 종목 알람 제거

v0.91 22'04'12
- 알람양식변경
- 테마입력알람주기변경
- 장종료 후 메세지 1회만 가도록 수정

v0.90 22'04'11 
- 당일주도주매매 테스트버젼 오픈